
queries:

//AULA:

db.filmes.find({title:/love/i},{_id:false,title:true}).count()

db.filmes.find({year:{$gt:1950}}).count()

db.filmes.find({year:{$gt:1950}},{_id:false,year:true})

db.filmes.aggregate([{$group: {_id:"$year",numFilmes:{$sum:1}}}])

db.filmes.aggregate([{$group: {_id:"$year",numFilmes:{$sum:1}}},{$sort:{numFilmes:-1}}])

db.filmes.aggregate([{$group: {_id:"$year",numFilmes:{$sum:1}}},{$sort:{numFilmes:-1}},{$limit:10}])

db.filmes.aggregate([{$unwind:"$cast"},{$group:{_id:"$cast",numFilms:{$sum:1}}},{$sort: {numFilms:-1}},{$match:{numFilms:{$gt:100}}}])



//TPC:

db.filmes.aggregate([{$unwind: "$genres"}, {$group: {_id: "$genres", count: {$sum:1}}}])


db.filmes.aggregate([{$unwind: "$genres"}, {$group: {_id: "$genres", filmes: {$push: "$title"}}}, {$match: {_id: "Drama"}}])


db.filmes.aggregate([{$unwind: "$genres"}, {$match: {genres: "Comedy"}}, {$unwind: "$cast"}, {$group: {_id: "$genres", cast: {$addToSet: "$cast"}}}])
